# meJreSample

./: README.md  build.gradle  gradle.properties  settings.gradle
gradles/: align.gradle  const.gradle  java.gradle  maven.gradle  springboot.gradle  thrift-api.gradle
io/: README.md
io/app-frame/: build.gradle
io/app-frame/src/main/java/me/sample/io/appFrame/: AbstractEndpoint.java  IEndpoint.java  package-info.java
io/app-frame/src/main/java/me/sample/io/appFrame/client/: AbstractClient.java  AbstractClientApp.java  ClientMenu.java  IClient.java
io/app-frame/src/main/java/me/sample/io/appFrame/server/: AbstractServer.java  AbstractServerApp.java  IServer.java  ServerMenu.java
io/coap/coap-client-app/: build.gradle
io/coap/coap-client-app/src/main/java/me/sample/io/coap/client/: Client.java  CoapClientApp.java  Foo.java
io/coap/coap-server-app/src/main/java/me/sample/io/coap/server/: CoapServerApp.java  Foo.java  Server.java
io/coap/coap-server-app/src/main/java/me/sample/io/coap/server/resource/: World.java
io/codec/codec-jsonLine/: build.gradle
io/codec/codec-jsonLine/src/main/java/me/sample/io/codec/jsonLine/: JsonCmd.java  JsonCmdUtils.java  JsonFrameDecoder.java  JsonResolver.java
io/lwm2m/lwm2m-bsserver-app/: build.gradle
io/lwm2m/lwm2m-bsserver-app/src/main/java/me/sample/io/lwm2m/bsserver/: Lwm2mBSServerApp.java  Server.java
io/lwm2m/lwm2m-client-app/: build.gradle
io/lwm2m/lwm2m-client-app/src/main/java/me/sample/io/lwm2m/client/: Client.java  Lwm2mClientApp.java
io/lwm2m/lwm2m-server-app/: build.gradle
io/lwm2m/lwm2m-server-app/src/main/java/me/sample/io/lwm2m/server/: Lwm2mServerApp.java  Server.java
io/modbus/modbus-abstract/: build.gradle
io/modbus/modbus-abstract/src/main/java/me/sample/io/modbus/abs/: AbstractMaster.java  AbstractSlave.java
io/modbus/modbus-ascii-app/: build.gradle
io/modbus/modbus-rtu/modbus-rtu-slave-app/: build.gradle
io/modbus/modbus-tcp-app/: build.gradle
io/mqtt/mqtt-client-app/: build.gradle
io/mqtt/mqtt-client-app/src/main/java/me/sample/io/tcp/client/: Client.java  Menu.java  MqttClientApp.java  TcpClientApp.java
io/mqtt/mqtt-server/: docker_run.sh  run_docker_hivemq_ce.sh  run_docker_mosquitto.sh
io/mqtt/mqtt-server-app/src/main/java/me/sample/io/tcp/client/: Client.java  TcpClientApp.java
io/opc/opc-client-app/: build.gradle
io/opc/opc-client-app/src/main/java/me/sample/io/opc/client/: Client.java  OpcClientApp.java
io/rxtx/rxtx-app/: build.gradle
io/rxtx/rxtx-app/src/main/java/me/sample/io/rxtx/: Client.java  Menu.java  RxtxApp.java
io/tcp/tcp-client-app/src/main/java/me/sample/io/tcp/client/: Client.java  Menu.java  TcpClientApp.java
io/tcp/tcp-client-app/src/main/resources/: application.yml
io/tcp/tcp-server-app/src/main/java/me/sample/io/tcp/server/: Menu.java  Server.java  TcpServerApp.java
io/udp/udp-broadcast-app/: build.gradle
io/udp/udp-broadcast-app/src/main/java/me/sample/io/udp/broadcast/: Menu.java  Peer.java  UdpBroadcastApp.java
io/udp/udp-multicast-app/: build.gradle
io/udp/udp-multicast-app/src/main/java/me/sample/io/udp/multicast/: Menu.java  Peer.java  UdpMulticastApp.java
io/udp/udp-peer-app/src/main/java/me/sample/io/udp/peer/: Peer.java  Terminals.java  UdpUnicastApp.java
io/udp/udp-unicast-app/: build.gradle
io/udp/udp-unicast-app/src/main/java/me/sample/io/udp/unicast/: Menu.java  Peer.java  Terminals.java  UdpUnicastApp.java
io/websocket/ws-client-app/: build.gradle
io/websocket/ws-client-app/src/main/java/me/sample/io/websocket/client/: Client.java  Menu.java  WSClientApp.java  WebsocketClientApp.java
io/websocket/ws-server-app/: build.gradle
io/websocket/ws-server-app/src/main/java/me.sample.io.websocket.server/: Menu.java  Server.java  WSServerApp.java  WebsocketServerApp.java
monolith/: build.gradle
monolith/src/main/java/me/sample/monolith/: FileListener.java  JarListener.java  ModuleClassLoader.java  MonolithApp.java  RoomAlgorithm.java  SpringContextUtil.java  package-info.java
ops/consul-server/: startConsulInDocker.sh
ops/discovery-eureka/src/docker/: Dockerfile
ops/discovery-eureka/src/main/java/me/sample/ops/discovery/eureka/: EurekaServerApplication.java
ops/discovery-eureka/src/main/resources/: application.yml
ops/eureka-server/: build.gradle  startEurekaInDocker.sh
ops/eureka-server/src/main/resources/: bootstrap.yml
rpc/consul/: startConsulInDocker.sh
rpc/grpc/grpc-xxx-api/: build.gradle
rpc/grpc/grpc-xxx-api/src/main/proto/: xxx.proto
rpc/grpc/grpc-xxx-client/: build.gradle
rpc/grpc/grpc-xxx-client/src/main/java/me/sample/rpc/grpc/client/: GlobalClientInterceptorConfiguration.java  GrpcClientApplication.java  GrpcClientController.java  GrpcClientService.java  LogGrpcInterceptor.java
rpc/grpc/grpc-xxx-client/src/main/resources/: application.yml
rpc/grpc/grpc-xxx-server/: build.gradle
rpc/grpc/grpc-xxx-server/src/main/java/me/sample/rpc/grpc/server/: GlobalInterceptorConfiguration.java  GrpcServerApplication.java  GrpcServerService.java  LogGrpcInterceptor.java
rpc/grpc/grpc-xxx-server/src/main/resources/: application-consul.yml  application-eureka.yml  application.yml
rpc/thrift/thrift-xxx-api/: build.gradle
rpc/thrift/thrift-xxx-api/src/main/thrift/: xxx.thrift
rpc/thrift/thrift-xxx-client/: build.gradle
rpc/thrift/thrift-xxx-client/src/main/java/me/sample/rpc/thrift/client/: ThriftClientApplication.java  package-info.java
rpc/thrift/thrift-xxx-client/src/main/resources/: application-full.yml  application.yml
rpc/thrift/thrift-xxx-server-boot/: build.gradle
rpc/thrift/thrift-xxx-server-boot/src/main/java/me/sample/rpc/thrift/server/: ThriftServiceApplication.java
rpc/thrift/thrift-xxx-server-boot/src/main/resources/: application-25001.yml  application.yml
rpc/thrift/thrift-xxx-server-cloud/: build.gradle
rpc/thrift/thrift-xxx-server-cloud/src/main/java/me/sample/rpc/thrift/server/: ThriftServiceApplication.java
rpc/thrift/thrift-xxx-server-cloud/src/main/resources/: application-26001-full.yml  application-26001.yml  application.yml
(+25 files in other folders)
