rootProject.name = "meJreSample"

include ":io"
include ":io:app-frame"
include ":io:codec"
include ":io:codec:codec-jsonLine"

include ":io:tcp"
include ":io:tcp:tcp-server-app"
include ":io:tcp:tcp-client-app"

include ":io:udp"
include ":io:udp:udp-unicast-app"
include ":io:udp:udp-broadcast-app"
include ":io:udp:udp-multicast-app"

include ":io:websocket"
include ":io:websocket:ws-server-app"
include ":io:websocket:ws-client-app"

include ":io:rxtx"
include ":io:rxtx:rxtx-app"

include ":io:mqtt"
include ":io:mqtt:mqtt-client-app"

include ":io:coap"
include ":io:coap:coap-client-app"
include ":io:coap:coap-server-app"

include ":io:lwm2m"
include ":io:lwm2m:lwm2m-client-app"
include ":io:lwm2m:lwm2m-server-app"
include ":io:lwm2m:lwm2m-bsserver-app"

include ":io:modbus"
include ":io:modbus:modbus-ascii-app"
include ":io:modbus:modbus-rtu-app"
include ":io:modbus:modbus-tcp-app"

include ":io:opc"
include ":io:opc:opc-client-app"

