apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = "$project.group"
            pom.artifactId = "$project.name"
            pom.version = "$project.version"

            def url = version.endsWith('SNAPSHOT') ? REPO_SNAPSHOT : REPO_RELAESE
            repository(url: url) {
                authentication(userName: REPO_USERNAME, password: REPO_PASSWORD)
            }
        }
    }
}